{
  "name": "proshop_mern",
  "version": "1.22.16",
  "engines": {
    "node": "14.17.6",
    "npm": "6.14.13"
  },
  "description": "e-commerce shop using mern stack",
  "keywords": [
    "Boilerplate",
    "Webpack",
    "Nodejs",
    "Express",
    "MongoDB",
    "React",
    "Babel",
    "Bootstrap",
    "axios",
    "formik",
    "MERN Stack",
    "E-commerce"
  ],
  "main": "server.js",
  "type": "module",
  "scripts": {
    "server": "nodemon backend/server.js --dev",
    "start": "node backend/server.js",
    "client": "yarn --cwd ./frontend/ start",
    "dev": "concurrently \"yarn server\" \"yarn client\"",
    "pm2-dev": "pm2 start yarn --name beifong-shop -- dev",
    "data:import": "node backend/seeder.js",
    "data:destroy": "node backend/seeder.js -d",
    "seed:gu": "node backend/seeds/generateUsers.js -d",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "repository": "git@github.com:MuhammadAkbar11/MERN-Beifong-shop.git",
  "author": "MuhammadAkbar11 <muhammadakbarletlet@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.26.1",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-validator": "^6.10.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "concurrently": "^6.0.1",
    "nodemon": "^2.0.7"
  }
}
